{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookConfig": {
    "PageId": "1056183227582621",
    "AccessToken": "EAArTZBe99oMgBRYIq5hJk9Wd4wILRBB4GE29qE7tuLgAxsdEHGu769cDNUDXQIjTgZCr9nJlGAgIXiCmmwWuduz8wHlula7l3ZCQDSGZAm0bMZCbF8HSYBBe6NwenWS2nRI3nBxazJrJODTFRbR3rs1uZCWkLEa7R73CQKpHUtwZCHmLFgaAxdbTei7XeKexeZAdN9WyTg3nlHgyOZAlSLZAZBm4MGxME7OIdJhxfYTyrOuGgZDZD"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "GeminiConfig": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  }
}